<!doctype html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>FIND YOUR PROFESSION</title>
        <link rel="stylesheet" href="home.css">
    </head>
    <body style="background-color:#000000",="">
        <div class="scrollable-content"></div>
        <section class="header">
            <nav>
                <a href="HOME.html"><img src="images/logo.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="HOME.html">HOME</a></li>
                        <li><a href="COURSE.html">COURSE</a></li>
                        <li><a href="KNNOW MORE.html">KNNOW MORE</a></li>
                        <li><a href="ABOUT US.html">ABOUT US</a></li>
                    </ul>
                </div>
            </nav>
            <div class="text-box">
                <h1>You Are In Right Place</h1>
                <p>PROFESSION, This Is One Of Biggest Question In Today’s Youth, And This Is Not Even A Big Deal, Three Are So Many Profession, And No One Wants To Work Hard, But Every One Want To Become Rich, Wealthy And Successful</p>
                <a href="COURSE.html" class="hero-btn">BUY COURSE</a>                          
            </div>
        </section>
        <section class="Course">
            <h1>What We Offer</h1>
            <div class="row">
                <div class="courer-col">
                    <h3>What We Offer</h3>
                    <p>We Offer You The Most Educated And Skilled Techers, Who Have Experience More Then Your Age, And A Personal Couch Who Will Help You To Understand Better Any Time</p>
                </div>
                <div class="courer-col">
                    <h3>Why You Should Join Us </h3>
                    <p>We Have All Types Of Cores And It Is Prepared By Skilled Techers And With The Help Of Feedback Of Students</p>
                </div>
                <div class="courer-col">
                    <h3>After sale services</h3>
                    <p>We Have Of The Best After Sales Service, In which We Provide You A Personal Couch</p>
                </div>
            </div>
        </section>
        <section>
            <div><video autoplay loop muted class="back-video"><source src="video\Elevated.mp4" type="video/mp4"></video></div>
        </section>
    </body>
</html>